0:00:00.000,0:00:00.520
Bonjour

0:00:01.260,0:00:03.260
Bonjour ! Aujourd'hui nous allons vous parler de Fiscal Kombat.

0:00:07.500,0:00:08.360
Là c'est moi

0:00:12.000,0:00:16.000
Alors voici Fiscal Kombat, le premier jeu vidéo de la campagne de la France Insoumise

0:00:16.500,0:00:19.580
Fiscal Kombat, c'est une première dans une campagne éléctorale,

0:00:19.580,0:00:22.660
utiliser un jeu vidéo comme un outil de campagne

0:00:22.660,0:00:24.000
pour convaincre des citoyens

0:00:24.000,0:00:25.500
autour de notre programme et de nos propositions

0:00:26.000,0:00:27.000
Alors le jeu

0:00:27.000,0:00:30.380
le héro du jeu, c'est moi

0:00:30.380,0:00:31.260
alors on incarne

0:00:31.540,0:00:33.540
mon personnage

0:00:33.540,0:00:37.500
et puis on affronte des oligarques

0:00:38.000,0:00:39.080
et c'est une bataille

0:00:39.080,0:00:40.000
Alors on les capture

0:00:40.000,0:00:41.080
On les secoue

0:00:41.080,0:00:42.000
et ça fait tomber des euros

0:00:47.300,0:00:49.500
et les euros on peut les mettre dans un pot commun

0:00:50.500,0:00:54.480
alors les oligarques auxquels je suis confronté enfin mon personnage

0:00:54.500,0:00:57.500
c'est à dire vous, quand vous y jouerez

0:00:58.000,0:00:59.960
il y a dedans monsieur Gattaz

0:01:02.000,0:01:03.400
Madame Bettencourt à la fin

0:01:03.400,0:01:04.260
enfin les gens riches quoi,

0:01:04.800,0:01:06.200
mais bon vous verrez plein d'autres...

0:01:06.200,0:01:07.000
Il y a Cahuzac !

0:01:07.400,0:01:08.500
[Cahuzac: ] Hors de mon passage Mélenchon!

0:01:08.500,0:01:10.000
[Cahuzac: ] J'ai tout placé sur un compte en Suisse.

0:01:10.000,0:01:11.000
[Cahuzac: ] Tu ne peux rien contre moi !!

0:01:12.000,0:01:14.000
[Mélenchon: ] Je vous poursuivrais jusque sur la lune si il le faut !

0:01:22.000,0:01:24.000
[Christine: ] Tu n'as aucune idée de ce à quoi tu t'attaques ?

0:01:24.000,0:01:25.560
[Mélenchon: ] Ceux qui ont volé l'État rendront des comptes

0:01:26.000,0:01:27.000
[Mélenchon: ] C'est fini vos magouilles !

0:01:28.500,0:01:30.500
Christine. PIEDS DANS L'TAPIE.

0:01:31.000,0:01:34.800
C'est pour ça que le jeu s'appelle Fiscal Kombat

0:01:35.000,0:01:36.800
Alors pourquoi un jeu vidéo ?

0:01:37.000,0:01:38.500
C'est l'occasion de s'adresser

0:01:38.500,0:01:40.000
à des citoyens qui

0:01:40.300,0:01:43.200
traditionnellement ne regarderont pas forcément nos propositions

0:01:43.200,0:01:46.000
Ne consulteront pas forcément notre site internet

0:01:46.200,0:01:49.000
Ne regarderont pas forcément les émissions politiques

0:01:49.000,0:01:53.000
Et qui par cet objet, par ce biais là du jeu Fiscal Kombat

0:01:53.000,0:01:56.000
pourront peut être s'intéresser

0:01:56.000,0:01:58.000
à notre programme et à nos idées.

0:01:58.000,0:02:00.400
C'est une nouvelle initiative qui à été développée par le Discord Insoumis

0:02:01.000,0:02:06.000
Vous savez cette communauté qui s'organise et qui prend des initiatives pour contribuer à la campagne

0:02:06.500,0:02:08.000
Cette semaine sort le jeu

0:02:08.000,0:02:10.960
Bon on ne prétend pas que c'est la révolution. C'est un jeu.

0:02:10.960,0:02:12.400
Mais dites c'est beaucoup de boulot

0:02:13.800,0:02:15.500
Et puis vous allez voir comment ils ont fait ça tellement

0:02:16.000,0:02:17.000
C'est tellement intelligent

0:02:17.000,0:02:18.000
D'abord on se marre.

0:02:18.500,0:02:19.200
Premièrement.

0:02:23.000,0:02:23.500
Deuxièmement il y a une formule collective.

0:02:23.500,0:02:24.120
C'est à dire tous ceux qui jouent contribuent à remplir la caisse.

0:02:25.100,0:02:26.120
pour faire des conquêtes sociales. C'est génial comme idée. Je trouve ça génial.

0:02:26.120,0:02:28.120
Et aujourd'hui sort donc ce jeu vidéo Fiscal Kombat

0:02:38.100,0:02:40.100
Vous incarnez Jean Luc Mélenchon

0:02:40.600,0:02:42.600
qui agit et se mobilise pour organiser

0:02:42.600,0:02:43.100
le partage des richesses dans ce pays.

0:02:43.100,0:02:43.600
Vous savez que la France

0:02:43.600,0:02:45.100
fait partie des recordman

0:02:45.100,0:02:47.100
d'Europe, vous voyez le recordman d'Europe du nombre de milliardaires

0:02:47.100,0:02:49.100
hors il y a 9 millions de pauvres dans ce pays

0:02:49.100,0:02:51.100
le partage des richesses est donc un enjeu central

0:02:51.100,0:02:53.100
et c'est ce que nous espérons mettre en valeur

0:02:53.100,0:02:55.100
avec ce jeu vidéo Fiscal Kombat

0:02:55.100,0:02:57.100
Bon justement on retrouve les deux personnes que vous avez vues

0:02:57.100,0:03:05.000
en début de vidéo et qui vont se présenter

0:03:05.000,0:03:05.500
Alors moi c'est Miidnight

0:03:05.500,0:03:07.000
Je suis le cofondateur du Discord Insoumis

0:03:07.000,0:03:09.000
Et je fais principalement de la gestion de projet sur le Discord

0:03:09.000,0:03:11.000
Moi c'est TanPhi

0:03:17.000,0:03:22.000
J'ai rejoint le projet en tant que développeur. Je suis dessus depuis le mois de janvier.

0:03:22.000,0:03:24.440
Ok donc Miidnight et TanPhi c'est vos pseudo c'est ça du Discord

0:03:24.440,0:03:24.940
C'est ça

0:03:24.940,0:03:26.000
Est-ce que vous pouvez

0:03:26.000,0:03:28.000
préciser comment c'est venu cette idée.

0:03:28.000,0:03:30.000
de jeu vidéo et

0:03:35.000,0:03:37.000
comment elle a été élaborée et avec qui

0:03:37.000,0:03:39.000
Qui sont ces personnes en fait derrière ce jeu vidéo

0:03:39.000,0:03:39.500
En fait le jeu vidéo depuis le tout début du Discord c'est vraiment

0:03:39.500,0:03:41.000
un projet qu'on a en tête

0:03:41.000,0:03:49.000
donc on a commencé. Le début ce n'était pas ce que vous allez voir.

0:03:49.000,0:03:51.000
Justement TanPhi était là dès le début.

0:03:51.000,0:03:57.000
Oui c'est ça, en fait on m'a proposé vient on fait un jeu ou il faut secouer des riches

0:04:05.200,0:04:07.200
Moi j'ai trouvé ça plutôt bon et donc je suis venu sur le projet et voilà. Donc on a mis en place très rapidement une première version

0:04:07.280,0:04:09.280
et donc on n'a pas arrêté d'améliorer notre version jusqu'à aujourd'hui

0:04:10.060,0:04:12.060
Donc le jeu auquel vous pouvez dès à présent jouer.

0:04:16.360,0:04:18.360
Oui c'est ça nous avions une première version du coup ils en ont un peu parlé dans slate

0:04:18.360,0:04:19.900
Et ensuite il y a eu plein de personnes qui se sont greffées car le Discord c'est comme ça que ça fonctionne.

0:04:21.640,0:04:23.640
Il y a des personnes qui arrivent qui nous ont aidé.

0:04:23.640,0:04:24.600
donc on est parti sur une seconde version qui est carrément amélioree

0:04:25.820,0:04:27.820
par rapport à la première.

0:04:30.740,0:04:32.740
Donc la au final l'équipe complète on est onze dessus.

0:04:34.600,0:04:36.600
ça réuni des développeurs, de la gestion de projet, de la musique

0:04:38.060,0:04:40.060
et également du grapisme.

0:04:41.180,0:04:43.180
Et pour préciser en gros concrètement c'est des gens qui ont un boulot à côté ou pas

0:04:43.180,0:04:44.340
enfin qui font ça complètement bénévolement

0:04:45.400,0:04:46.400
sur leur temps libre et où vous vous êtes retrouvés grâce au Discord grâce à la plateforme

0:04:46.400,0:04:48.400
C'est ça on est tous des bénévoles tout cela est fait gratuitement indépendamment

0:04:48.400,0:04:50.400
on fait ça en dehors de nos heures de cours ou de travail pour certains et voilà on essaye d'avancer au mieux au plus vite

0:04:50.400,0:04:50.900
C'est de l'initiative citoyenne

0:04:50.900,0:04:52.400
C'est ça. Et du coup est-ce que vous pouvez préciser un peu comment ça se passe dans le jeu

0:04:52.400,0:04:54.400
enfin concrètement sans tout dévoiler

0:04:54.400,0:05:12.000
Mais en gros la base du principe du jeu,

0:05:17.200,0:05:24.280
Plus on avance dans le jeu plus on va améliorer les décors on va améliorer le monde, le monde du jeu

0:05:25.380,0:05:27.380
En fait le pot commun va réussir à financer le programme

0:05:28.540,0:05:30.540
Et donc réussir à financer la transition énérgétique

0:05:32.220,0:05:34.220
Et ça ça se fait du coup collaborativement et c'est tout le monde à chaque partie qui va gagner de l'argent et qui va permettre de financer

0:05:34.220,0:05:34.720
Et puis il y a beaucoup d'options et d'items qui apparaissent des pouvoirs etc.

0:05:34.720,0:05:35.220
Donc Jean Luc Mélenchon a des super-pouvoirs?

0:05:35.220,0:05:35.720
C'est ça. Il a notamment un super pouvoir très fort qui fait disparaître directement tous les oligarques.

0:05:35.720,0:05:37.720
Il faut le charger et vous verrez il y a une animation sympa.

0:05:52.500,0:05:53.500
Hypocrites ! [Khaled Freak remix]

0:05:53.500,0:05:55.500
Et du coup pour faire toute cette petite animation et ces différentes idées

0:05:55.500,0:06:07.000
vous les avez prises, vous vous êtes inspirés de jeux qui existaient déjà?

0:06:07.000,0:06:11.500
Oui, notamment la plus grosse inspiration c'est Kung Fury

0:06:11.500,0:06:14.500
qui vient d'un film des années 80

0:06:15.500,0:06:18.500
Donc c'est un jeu vidéo rétro, en 2D.

0:06:19.000,0:06:26.000
Ça y ressemble vraiment beaucoup mais il y a pas mal d'autres jeux qui sont un peu des clins d’œil et en même temps des inspirations.

0:06:26.200,0:06:27.600
Je ne sais pas si tu veux en citer quelques uns?

0:06:27.600,0:06:32.500
Oui c'est ça, par exemple quand on secoue les oligarques ça fait le bruit des pièces de Mario

0:06:32.500,0:06:33.000
oui

0:06:33.000,0:06:33.500
Voilà

0:06:43.500,0:06:44.280
Donc c'est des petits clins d'oeil aussi.

0:06:45.200,0:06:47.400
C'est ça. Notamment le super pouvoir dont on parlait tout à l'heure

0:06:47.800,0:06:49.900
Il y a une référence à Dragon Ball Z.

0:06:49.900,0:06:50.600
Quelque chose comme ça

0:06:50.600,0:06:55.000
Voilà mais on laisse les joueurs découvrir par eux même tout ce qu'on a caché dans le jeu

0:06:56.500,0:06:59.900
Bon on vous laisse. Maintenant à vous d'aller tester ce jeu sur fiscalkombat.fr

0:07:01.200,0:07:06.600
On vous met le lien dans la description juste en dessous de la vidéo et puis je vais laisser le mot de la fin à nos amis du discord

0:07:06.600,0:07:10.500
Est-ce que vous avez une dernière chose à dire aux gens qui regardent?

0:07:10.500,0:07:15.900
On vous invite à partager vos meilleurs scores sur les réseaux sociaux avec  le hashtag #FiscalKombat

0:07:15.900,0:07:19.500
Et on espère que vous vous amuserez et que vous passerez sur le Discord Insoumis

0:07:19.500,0:07:21.000
Saluts

0:07:21.000,0:07:24.000
Bon il faut franchement essayez, vous allez bien vous marrer
